# Blink3

./: .env.example  .gitignore  Blink3.sln  Blink3.sln.DotSettings  README.md  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml
Blink3.API/: Blink3.API.csproj  Blink3.API.http  Dockerfile  Program.cs
Blink3.API/Controllers/: ApiControllerBase.cs  AuthController.cs  BlinkGuildsController.cs  GuildsController.cs  TodoController.cs
Blink3.API/Extensions/: ClaimsPrincipleExtensions.cs  ServiceCollectionExtensions.cs
Blink3.API/Filters/: AllowAnonymousDashboardAuthenticationFilter.cs
Blink3.API/Interfaces/: IDiscordTokenService.cs  IEncryptionService.cs
Blink3.API/Models/: AuthStatus.cs  DiscordTokenRequest.cs  DiscordTokenResponse.cs  DiscordUserIdentity.cs  EncryptionException.cs  UserTodoDto.cs
Blink3.API/Properties/: launchSettings.json
Blink3.API/Services/: DiscordStartupService.cs  DiscordTokenService.cs  EncryptionService.cs
Blink3.Bot/: Blink3.Bot.csproj  Dockerfile  Program.cs
Blink3.Bot/Enums/: WordleLanguageEnum.cs
Blink3.Bot/Extensions/: GuildUserExtensions.cs  IntExtensions.cs
Blink3.Bot/Helpers/: EmbedHelpers.cs  MessageHelpers.cs
Blink3.Bot/MessageStyles/: Colours.cs  EmbedStyle.cs  Icons.cs
Blink3.Bot/Modals/: TodoModal.cs
Blink3.Bot/Modules/: BaseModule.cs  BlinkMixModule.cs  ConfigModule.cs  DeleteMessageModule.cs  GameStatisticsModule.cs  MoveMessageModule.cs  MusicModule.cs  TempVcModule.cs  TodoModule.cs  VoiceChannelRequestModule.cs  WordleModule.cs
Blink3.Bot/Services/: BotStatusService.cs  DiscordAttachmentService.cs  InteractionHandler.cs  StreakResetService.cs  TempVcCleanService.cs
Blink3.Core/: Blink3.Core.csproj
Blink3.Core/Base/: GameBase.cs
Blink3.Core/Caching/: ICachingService.cs
Blink3.Core/Configuration/: BlinkConfiguration.cs
Blink3.Core/Constants/: WordleImageConstants.cs
Blink3.Core/DTOs/: UserTodoDto.cs
Blink3.Core/DiscordAuth/: AuthStatus.cs
Blink3.Core/Entities/: BlinkGuild.cs  BlinkMix.cs  BlinkUser.cs  GameStatistics.cs  TempVc.cs  UserTodo.cs  Word.cs  Wordle.cs  WordleGuess.cs  WordleLetter.cs  WordleWord.cs
Blink3.Core/Enums/: GameType.cs  WordleLetterStateEnum.cs
Blink3.Core/Extensions/: BlinkMixExtensions.cs  GameTypeEnumExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  WordleExtensions.cs  WordleGuessExtensions.cs  WordleLetterStateEnumExtensions.cs
Blink3.Core/Factories/: WordleGuessFactory.cs
Blink3.Core/Helpers/: DisposableCollection.cs  ImageSharpColorConverter.cs  NullableULongToStringConverter.cs  StreakHelper.cs  StreakHelpers.cs  ULongToStringConverter.cs
Blink3.Core/Interfaces/: IBlinkMixGameService.cs  IDiscordAttachmentService.cs  IDisposableCollection.cs  IUnitOfWork.cs  IWordleGameService.cs  IWordleGuessImageGenerator.cs  IWordsClientService.cs
Blink3.Core/LogContexts/: ChannelLogContext.cs  GuildChannelLogContext.cs  GuildLogContext.cs  UserLogContext.cs
Blink3.Core/Models/: DiscordPartialChannel.cs  DiscordPartialGuild.cs  Result.cs  WordDefinition.cs  WordDetails.cs  WordKey.cs
Blink3.Core/Services/: BlinkMixGameService.cs  WordleGameService.cs  WordsClientService.cs
Blink3.DataAccess/: Blink3.DataAccess.csproj  BlinkDBContext.cs
Blink3.DataAccess/DIExtensions/: ServiceCollectionExtensions.cs
Blink3.DataAccess/Entities/: BlinkGuild.cs  UserTodo.cs
Blink3.DataAccess/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
Blink3.DataAccess/Interfaces/: IBlinkGuildRepository.cs  IGenericRepository.cs  IReadOnlyRepository.cs  IUserTodoRepository.cs
Blink3.DataAccess/Migrations/: 20240309142309_Initial.Designer.cs  20240309142309_Initial.cs  20240310110539_RemoveJoinedDate.Designer.cs  20240310110539_RemoveJoinedDate.cs  20240314140630_AddUserTodo.Designer.cs  20240314140630_AddUserTodo.cs  20240318221306_Initial.Designer.cs  20240318221306_Initial.cs  20240330234242_Initial.Designer.cs  20240330234242_Initial.cs  20240405184849_WordleInitial.Designer.cs  20240405184849_WordleInitial.cs  20240406095704_WordleV2.Designer.cs  20240406095704_WordleV2.cs  20240406143230_UseUlongWordle.Designer.cs  20240406143230_UseUlongWordle.cs  20240406145423_Initial.Designer.cs  20240406145423_Initial.cs  20240406150335_AddWordleLanguage.Designer.cs  20240406150335_AddWordleLanguage.cs  20240410192632_AddUserPoints.Designer.cs  20240410192632_AddUserPoints.cs  20240412110249_AddColours.Designer.cs  20240412110249_AddColours.cs  20240412202347_AddLoggingChannel.Designer.cs  20240412202347_AddLoggingChannel.cs  20240412215324_NullableColours.Designer.cs  20240412215324_NullableColours.cs  20240413164835_TempVCs.Designer.cs  20240413164835_TempVCs.cs  20240413200038_AddTempVcCategory.Designer.cs  20240413200038_AddTempVcCategory.cs  20250607094257_GameStats.Designer.cs  20250607094257_GameStats.cs  20250607121557_WordleParticipants.Designer.cs  20250607121557_WordleParticipants.cs  20250607123946_WordleParticipants2.Designer.cs  20250607123946_WordleParticipants2.cs  20250609135153_WordlePointsMigration.Designer.cs  20250609135153_WordlePointsMigration.cs  (+13 more)
Blink3.DataAccess/Models/: UserTodoDto.cs
Blink3.DataAccess/Repositories/: BaseGameRepository.cs  BlinkGuildRepository.cs  BlinkMixRepository.cs  BlinkUserRepository.cs  GameStatisticsRepository.cs  GenericRepository.cs  GenericRepositoryWithCaching.cs  TempVcRepository.cs  UnitOfWork.cs  UserTodoRepository.cs  WordRepository.cs  WordleGuessRepository.cs  WordleRepository.cs
Blink3.DataAccess/Services/: MigrationService.cs  WordSeedService.cs
Blink3.DataAccess/Words/: es-solution.txt
Blink3.Scout/: Blink3.Scout.csproj  Dockerfile  Program.cs
Blink3.Scout/Jobs/: BaseStreakJob.cs  StreakReminderJob.cs  StreakResetJob.cs
Blink3.Scout/Properties/: launchSettings.json
Blink3.Scout/Services/: StartupService.cs
Blink3.Services/: Blink3.Services.csproj
Blink3.Web/: .gitignore  05-configure.sh  Blink3.Web.csproj  Dockerfile  Program.cs  _Imports.razor  build.sh  nginx.conf
Blink3.Web/Components/: CreateTodoForm.razor  (+2 more)
(+115 files in other folders)
