<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Wordle\Models\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blink3.Core\Blink3.Core.csproj"/>
    </ItemGroup>

</Project>
