<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Blink3.Scout-fdb0b92b-b274-42da-be4c-f82f57747ad7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Rest" Version="3.18.0" />
        <PackageReference Include="Hangfire" Version="1.8.21" />
        <PackageReference Include="Hangfire.NetCore" Version="1.8.21" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blink3.Core\Blink3.Core.csproj" />
      <ProjectReference Include="..\Blink3.DataAccess\Blink3.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Configuration\appsettings.json">
        <Link>appsettings.json</Link>
      </Content>
    </ItemGroup>
</Project>
